<!DOCTYPE html>
<html>
  <head>
      <title>Home Page</title>

      <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="content">
        <li><a href="/html">GET /html</a></li>
        <li><a href="/json">GET /json</a></li>
        <li><a href="/uuid">GET /uuid</a></li>
        <li>
                GET /status/{<input type="text" id="status">} (status code)
                <input type="submit" value="Go" id="statusBtn">
        </li>
        
        <li>
                GET /delay/{<input type="text" id="delay">} in seconds 
                <input type="submit" value="Go" id="delayBtn">
        </li>
    </div>
    
    <script src="./index.js"></script>
    <script type="javascript" src="../data/data.json"></script>

  </body>
</html>


